lexer grammar SoftrayLexer;

AS: 'as';
AT: 'at';
CLASS: 'Class';
CONST: 'const';
CONTINUE: 'continue';
BANGLE: 'bangle';
BOOL: 'bool';
DECK: 'deck';
ELSE: 'else';
EXCEPT: 'except';
EXT: 'ext';
FALSE: 'false';
FLOAT: 'float';
FOR: 'for';
IF: 'if';
IMPORT: 'import';
INS: 'ins';
INT: 'int';
IT: 'it';
MOB: 'mob';
NEW: 'new';
OVERBANGLE: 'overbangle';
PUBLIC: 'public';
RETURN: 'return';
STOP: 'stop';
SUPER: 'super';
TRUE: 'true';
TRY: 'try';
UNN: 'unn';
USE: 'use';
VCLASS: 'class';
WHEN: 'when';
WHILE: 'while';
